@import "../defaults/common.less";

/* Forked from
 * https://github.com/chinchang/hint.css
 */

.hint,
.hint-before {
  position: relative;
}

.hint:after,
.hint-before:before {
  position: absolute;
  opacity: 0;
  z-index: 5000;
  pointer-events: none;

  content: attr(data-hint);
  padding: 8px 10px;
  font-size: 12px;
  line-height: 12px;
  white-space: nowrap;
  text-indent: initial;
  overflow: initial;

  .box-transition(0.3s ease);
}

.hint:hover:after,
.hint-before:hover:before {
  opacity: 1;
}

/**
 * positioning and design
 */
.hint:hover:after,
.hint-before:hover:before {
  .box-transform(translateY(8px));
}

.hint:after,
.hint-before:before {
  top: -3px;
  left: 30%;

  color: #fff;
  background-color: @strong;
  border-top: 1px solid @moderate;

  .box-shadow(1px 2px 6px rgba(0,0,0,0.3));
  .box-radius(2px);
}